# AndroidPractice

chapter1/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
chapter2/ActivityLifeCycleTest/gradle/wrapper/: gradle-wrapper.properties
chapter2/ActivityTest/gradle/wrapper/: gradle-wrapper.properties
chapter3/ListViewTest/gradle/wrapper/: gradle-wrapper.properties
chapter3/RecyclerViewTest/app/: build.gradle
chapter3/RecyclerViewTest/gradle/wrapper/: gradle-wrapper.properties
chapter3/UIBestPractice/app/: build.gradle
chapter3/UIBestPractice/gradle/wrapper/: gradle-wrapper.properties
chapter3/UICustomViews/gradle/wrapper/: gradle-wrapper.properties
chapter3/UILayoutTest/app/: build.gradle
chapter3/UILayoutTest/app/src/main/res/layout/: activity_main.xml
chapter3/UILayoutTest/gradle/wrapper/: gradle-wrapper.properties
chapter3/UIWidgetTest/gradle/wrapper/: gradle-wrapper.properties
chapter4/FragmentPractice/app/: build.gradle
chapter4/FragmentPractice/gradle/wrapper/: gradle-wrapper.properties
chapter4/FragmentTest/gradle/wrapper/: gradle-wrapper.properties
chapter5/BroadcastBestPractice/: local.properties
chapter5/BroadcastBestPractice/gradle/wrapper/: gradle-wrapper.properties
chapter5/BroadcastTest/app/: build.gradle
chapter5/BroadcastTest/gradle/wrapper/: gradle-wrapper.properties
chapter5/app/: build.gradle
chapter5/gradle/wrapper/: gradle-wrapper.properties
chapter6/LitePalTest/app/: build.gradle
chapter8/CameraAlbumTest2/app/: build.gradle
chapter8/NotificationTest/app/: build.gradle
(+107 files in other folders)
